##############################
# skullhouse.nyc's Webserver #
##############################

###############################################################
# Server redirect from HTTP to HTTPS, and uses "www." for SEO #
###############################################################
server {
	listen 80 default_server;
	listen [::]:80 ipv6only=on;
	listen 443 ssl spdy default_server;
	
	##### SPDY IMPROVEMENTS #####
	spdy_headers_comp 1;

	server_name skullhouse.nyc;

	return 301 https://www.skullhouse.nyc$request_uri;
}

#########################
# Skullhouse Server SSL #
#########################
server {

	listen 443 ssl spdy;

	##### SPDY IMPROVEMENTS #####
	spdy_headers_comp 1;

	server_name www.skullhouse.nyc;
	
	root /usr/share/nginx/html/SkullhouseNYU/skullhouse/public;
#	root /usr/share/nginx/html/Skullhouse/_site; ### SERVES OLD VERSION OF SITE ###
	index index.php;

	location / {try_files $uri $uri/ /index.php?$query_string;}

	##### Implements Caching #####
        location ~* .(png|ico|css|js|jpg|gif)$ {expires 1y;}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
##### END OF HTTPS Server #####
